<?php

return [
    'barcodes' => 'الباركود',
    'barcode_settings' => 'إعدادات الباركود',
    'manage_your_barcodes' => 'إدارة إعدادات الباركود',
    'all_your_barcode' => 'جميع إعدادات الباركود',
    'setting_name' => 'اسم إعداد الملصق',
    'setting_description' => 'وصف إعداد الملصق',
    'added_success' => 'تمت إضافة إعداد الباركود بنجاح',
    'updated_success' => 'تم تحديث إعداد الباركود بنجاح',
    'deleted_success' => 'تم حذف إعداد الباركود بنجاح',
    'add_new_setting' => 'إضافة إعداد جديد',
    'add_barcode_setting' => 'إضافة إعداد باركود جديد',
    'edit_barcode_setting' => 'تعديل إعداد الباركود',
    'in_in' => 'بالبوصة',
    'width' => 'عرض الملصق',
    'height' => 'ارتفاع الملصق',
    'top_margin' => 'الهامش العلوي الإضافي',
    'left_margin' => 'الهامش الجانبي الإضافي',
    'row_distance' => 'المسافة بين الصفوف',
    'col_distance' => 'المسافة بين الأعمدة',
    'blank_stickers' => 'ملصقات فارغة',
    'stickers_in_one_row' => 'عدد الملصقات في الصف الواحد',
    'delete_confirm' => 'هل أنت متأكد؟ سيتم حذف هذا الإعداد',
    'set_as_default' => 'تعيين كإفتراضي',
    'default' => 'إفتراضي',
    'default_set_success' => 'تم التعيين كإفتراضي بنجاح',
    'stickers_in_one_sheet' => 'عدد الملصقات في الصفحة الواحدة',
    'is_continuous' => 'تغذية مستمرة من البكرات',
    'products' => 'المنتجات',
    'no_of_labels' => 'عدد الملصقات',
    'info_in_labels' => 'المعلومات الظاهرة على الملصقات',
    'print_name' => 'اسم المنتج',
    'print_variations' => 'متغيرات المنتج (موصى به)',
    'print_price' => 'سعر المنتج',
    'show_price' => 'إظهار السعر',
    'preview' => 'معاينة',
    'print_business_name' => 'اسم المنشأة',
    'barcode_setting' => 'إعدادات الباركود',
    'paper_width' => 'عرض الورقة',
    'paper_height' => 'ارتفاع الورقة',
    'print_labels' => 'طباعة الملصقات',
    'labels' => 'ملصقات',
];
