<?php

return [
    'cash_register' => 'الكاشير',
    'manage_your_cash_register' => 'إدارة شاشات الكاشير',
    'all_your_cash_register' => 'جميع شاشات الكاشير',
    'cash_in_hand' => 'الرصيد النقدي',
    'open_cash_register' => 'فتح كاشير جديد',
    'enter_amount' => 'إدخال المبلغ',
    'open_register' => 'فتح كاشير',
    'register_details' => 'تفاصيل الكاشير',
    'cash_payment' => 'دفع نقدي',
    'cheque_payment' => 'دفع بشيك',
    'card_payment' => 'دفع ببطاقة',
    'bank_transfer' => 'تحويل بنكي',
    'other_payments' => 'مدفوعات أخرى',
    'total_sales' => 'إجمالي المبيعات',
    'total_cash' => 'إجمالي النقدية',
    'current_register' => 'الكاشير الحالي',
    'close_register' => 'إغلاق الكاشير',
    'total_card_slips' => 'إجمالي عمليات البطاقات',
    'total_cheques' => 'إجمالي الشيكات',
    'closing_note' => 'ملاحظة الإغلاق',
    'close_success' => 'تم إغلاق الكاشير بنجاح',
    'open' => 'فتح',
    'close' => 'إغلاق',
    'total_refund' => 'إجمالي المرتجعات',
    'refunds' => 'المبالغ المرتجعة',
];