<?php

return [
    'contacts' => 'جهات الاتصال',
    'name' => 'الاسم',
    'contact' => 'جهة اتصال',
    'manage_your_contact' => 'إدارة جهات الاتصال',
    'all_your_contact' => 'جميع جهات الاتصال',
    'add_contact' => 'إضافة جهة اتصال',
    'contact_type' => 'نوع جهة الاتصال',
    'tax_no' => 'الرقم الضريبي',
    'pay_term' => 'شروط الدفع',
    'pay_term_period' => 'مدة السداد',
    'mobile' => 'الجوال',
    'landline' => 'الهاتف الثابت',
    'alternate_contact_number' => 'رقم بديل',
    'edit_contact' => 'تعديل جهة اتصال',
    'added_success' => 'تمت الإضافة بنجاح',
    'updated_success' => 'تم التحديث بنجاح',
    'deleted_success' => 'تم الحذف بنجاح',
    'add_new_customer' => 'إضافة عميل جديد',
    'view_contact' => 'عرض جهة الاتصال',
    'contact_info' => 'معلومات جهة الاتصال',
    'all_purchases_linked_to_this_contact' => 'جميع المشتريات المرتبطة بهذه الجهة',
    'all_sells_linked_to_this_contact' => 'جميع المبيعات المرتبطة بهذه الجهة',
    'total_purchase_due' => 'إجمالي المشتريات المستحقة',
    'pay_due_amount' => 'سداد المبلغ المستحق',
    'total_paid' => 'إجمالي المدفوعات',
    'total_purchase_paid' => 'إجمالي مدفوعات المشتريات',
    'total_sale_paid' => 'إجمالي مدفوعات المبيعات',
    'total_sale_due' => 'إجمالي المبيعات المستحقة',
    'customer' => 'عميل',
];