<?php

return [
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'save' => 'حفظ',
    'update' => 'تحديث',
    'action' => 'إجراء',
    'actions' => 'إجراءات',
    'view' => 'عرض',
    'delete' => 'حذف',
    'close' => 'إغلاق',
    'something_went_wrong' => 'حدث خطأ ما، يرجى المحاولة لاحقاً',
    'required' => 'هذا الحقل مطلوب',
    'please_select' => 'الرجاء الاختيار',
    'cancel' => 'إلغاء',
    'date' => 'التاريخ',
    'filter_by_date' => 'تصفية حسب التاريخ',
    'location' => 'الفرع',
    'go_back' => 'رجوع',
    'due_tooltip' => '- القيمة = المبلغ المستحق للدفع <br> + القيمة = المبلغ المستحق للقبض',
    'purchase_due_tooltip' => '- القيمة = المبلغ المستحق للقبض <br> + القيمة = المبلغ المستحق للدفع',
    'yes' => 'نعم',
    'no' => 'لا',
    'all' => 'الكل',
    'settings' => 'الإعدادات',
    'business_location_settings' => 'إعدادات فروع المنشأة',
    'print' => 'طباعة',
    'submit' => 'إرسال',
    'purchase_sell_mismatch_exception' => 'خطأ: غير مسموح - عدم تطابق بين الكمية المباعة والكمية المشتراة للمنتج: :product',
    'purchase_stock_adjustment_mismatch_exception' => 'خطأ: غير مسموح - عدم تطابق بين تعديل المخزون والكمية المشتراة للمنتج: :product',
    'transaction_edit_not_allowed' => 'غير مسموح بتعديل المعاملة بعد مرور :days يوم/أيام',
    'print_detailed' => 'طباعة مفصلّة',
    'print_mini' => 'طباعة مختصرة',
    'opening' => 'افتتاح',
];